export const runtime = "nodejs";
export const maxDuration = 60;

import { NextRequest, NextResponse } from "next/server";
import { prisma } from "@/lib/prisma";
import { requireModuleAccess } from "@/lib/api-access";
import { ImapFlow } from "imapflow";
import { simpleParser } from "mailparser";

type RouteContext = { params: Promise<{ id: string }> };
type EmailStatus = "inbox" | "sent" | "draft" | "spam" | "deleted";
type FolderTarget = { path: string; status: EmailStatus };
type ListEntry = { path?: string; flags?: Set<string> | string[]; specialUse?: string | null };

function stripHtml(html: string): string {
  return html
    .replace(/<style[^>]*>[\s\S]*?<\/style>/gi, "")
    .replace(/<script[^>]*>[\s\S]*?<\/script>/gi, "")
    .replace(/<br\s*\/?>/gi, "\n")
    .replace(/<\/p>/gi, "\n\n")
    .replace(/<[^>]+>/g, " ")
    .replace(/&nbsp;/gi, " ")
    .replace(/&amp;/gi, "&")
    .replace(/&lt;/gi, "<")
    .replace(/&gt;/gi, ">")
    .replace(/&quot;/gi, '"')
    .replace(/&#39;/gi, "'")
    .replace(/[ \t]{2,}/g, " ")
    .replace(/\n{3,}/g, "\n\n")
    .trim();
}

function norm(value: string) {
  return value.toLowerCase().trim();
}

function hasAny(value: string, needles: string[]) {
  const v = norm(value);
  return needles.some((n) => v.includes(norm(n)));
}

function candidatePaths(list: ListEntry[], nameTokens: string[], specialTokens: string[]) {
  return list
    .filter((entry) => {
      const path = entry.path ?? "";
      const flags = Array.isArray(entry.flags) ? entry.flags : Array.from(entry.flags ?? []);
      const flagValues = flags.map((f) => norm(String(f)));
      const su = norm(String(entry.specialUse ?? ""));
      return (
        hasAny(path, nameTokens) ||
        specialTokens.some((s) => flagValues.includes(norm(s))) ||
        specialTokens.some((s) => su === norm(s))
      );
    })
    .map((entry) => entry.path ?? "")
    .filter(Boolean);
}

function resolveTargets(list: ListEntry[]) {
  const fallbackInbox = list.find((e) => norm(e.path ?? "") === "inbox")?.path ?? "INBOX";

  const pick = (values: string[], fallback = "") => values.find(Boolean) ?? fallback;

  const inboxPath = pick(candidatePaths(list, ["inbox"], ["\\Inbox", "\\inbox"]), fallbackInbox);
  const sentPath = pick(candidatePaths(list, ["sent", "sent mail"], ["\\Sent", "\\sent"]));
  const draftPath = pick(candidatePaths(list, ["draft"], ["\\Drafts", "\\drafts"]));
  const spamPath = pick(candidatePaths(list, ["spam", "junk"], ["\\Spam", "\\spam", "\\Junk", "\\junk"]));
  const trashPath = pick(candidatePaths(list, ["trash", "deleted", "bin"], ["\\Trash", "\\trash"]));

  const targets: FolderTarget[] = [];
  const seen = new Set<string>();
  const add = (path: string, status: EmailStatus) => {
    const key = norm(path);
    if (!path || seen.has(key)) return;
    seen.add(key);
    targets.push({ path, status });
  };

  add(inboxPath, "inbox");
  add(sentPath, "sent");
  add(draftPath, "draft");
  add(spamPath, "spam");
  add(trashPath, "deleted");

  return targets;
}

export async function POST(req: NextRequest, { params }: RouteContext) {
  const accessResult = await requireModuleAccess("email", "write");
  if (!accessResult.ok) return accessResult.response;

  const { id } = await params;

  const mailbox = await prisma.mailbox.findUnique({ where: { id } });
  if (!mailbox) return NextResponse.json({ error: "Mailbox not found" }, { status: 404 });
  if (!mailbox.isActive) return NextResponse.json({ error: "Mailbox is inactive" }, { status: 400 });

  const client = new ImapFlow({
    host: mailbox.imapHost,
    port: mailbox.imapPort,
    secure: mailbox.useSSL,
    auth: { user: mailbox.username, pass: mailbox.password },
    logger: false,
    tls: { rejectUnauthorized: false },
  });

  const { searchParams } = new URL(req.url);
  const forceResync = searchParams.get("force") === "1";

  let imported = 0;
  let updated = 0;
  let skipped = 0;
  const errors: string[] = [];

  try {
    await client.connect();
  } catch (err) {
    const msg = err instanceof Error ? err.message : "IMAP connection failed";
    console.error("[IMAP connect error]", mailbox.imapHost, msg);
    return NextResponse.json({ error: `Connection failed: ${msg}` }, { status: 502 });
  }

  try {
    const mailboxListRaw = await client.list();
    const mailboxList = Array.isArray(mailboxListRaw) ? (mailboxListRaw as ListEntry[]) : [];
    const targets = resolveTargets(mailboxList);

    if (targets.length === 0) {
      await client.logout();
      await prisma.mailbox.update({ where: { id }, data: { lastSync: new Date() } });
      return NextResponse.json({ imported: 0, updated: 0, skipped: 0, total: 0, targets: [] });
    }

    const since = forceResync
      ? new Date(Date.now() - 180 * 24 * 60 * 60 * 1000)
      : mailbox.lastSync
      ? new Date(mailbox.lastSync.getTime() - 60_000)
      : new Date(Date.now() - 30 * 24 * 60 * 60 * 1000);

    const existingSet = new Set<string>();
    const existingMap = new Map<string, {
      id: string;
      isRead: boolean;
      subject: string;
      body: string;
      senderEmail: string | null;
      senderName: string | null;
    }>();

    const existing = await prisma.email.findMany({
      where: { mailboxId: id, messageId: { not: null } },
      select: {
        id: true,
        messageId: true,
        status: true,
        isRead: true,
        subject: true,
        body: true,
        senderEmail: true,
        senderName: true,
      },
    });

    for (const e of existing) {
      if (!e.messageId) continue;
      const key = `${e.status}::${e.messageId}`;
      existingSet.add(key);
      existingMap.set(key, {
        id: e.id,
        isRead: e.isRead,
        subject: e.subject,
        body: e.body,
        senderEmail: e.senderEmail,
        senderName: e.senderName,
      });
    }

    for (const target of targets) {
      const lock = await client.getMailboxLock(target.path);
      try {
        const uidsResult = await client.search({ since }, { uid: true });
        const allUids = Array.isArray(uidsResult) ? uidsResult : [];
        if (allUids.length === 0) continue;

        const batchSize = target.status === "inbox" ? 250 : 140;
        const uids = allUids.slice(-batchSize);

        for await (const msg of client.fetch(
          uids,
          { uid: true, flags: true, source: true },
          { uid: true }
        )) {
          try {
            if (!msg.source) continue;

            const parsed = await simpleParser(msg.source);
            const rawMsgId = parsed.messageId ?? null;
            const msgId = rawMsgId ? rawMsgId.replace(/[<>]/g, "").trim() : null;
            const isRead = msg.flags?.has("\\Seen") ?? false;

            const fromAddr = parsed.from?.value?.[0];
            const rawFromHeader = parsed.headers.get("from");
            const fallbackFrom = typeof rawFromHeader === "string" ? rawFromHeader : "";
            const fallbackEmail = (fallbackFrom.match(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i) ?? [])[0] ?? "";
            const senderEmail = fromAddr?.address ?? fallbackEmail;
            const senderName = fromAddr?.name || senderEmail || "Unknown";
            const subject = parsed.subject ?? "(No Subject)";

            let body = typeof parsed.html === "string" ? parsed.html.trim() : "";
            if (!body) body = parsed.text?.trim() ?? "";
            if (!body && parsed.html) body = stripHtml(String(parsed.html));
            if (!body) body = "(empty)";

            const sentDate = parsed.date ?? new Date();

            const key = msgId ? `${target.status}::${msgId}` : "";
            if (msgId && existingSet.has(key)) {
              const prev = existingMap.get(key);
              const nextSubject = subject.slice(0, 500);
              const shouldUpdateContent =
                !prev ||
                prev.subject !== nextSubject ||
                prev.body !== body ||
                (prev.senderEmail ?? "") !== senderEmail ||
                (prev.senderName ?? "") !== senderName;

              if (prev && (prev.isRead !== isRead || shouldUpdateContent)) {
                await prisma.email.update({
                  where: { id: prev.id },
                  data: {
                    isRead,
                    ...(shouldUpdateContent
                      ? {
                          subject: nextSubject,
                          body,
                          senderEmail: senderEmail || null,
                          senderName: senderName || null,
                          sentAt: sentDate,
                        }
                      : {}),
                  },
                });
                updated++;
              }
              skipped++;
              continue;
            }

            await prisma.email.create({
              data: {
                subject: subject.slice(0, 500),
                body,
                senderEmail,
                senderName,
                messageId: msgId,
                isRead,
                sentAt: sentDate,
                mailboxId: id,
                status: target.status,
              },
            });

            if (msgId) {
              existingSet.add(key);
            }
            imported++;
          } catch (e) {
            errors.push(`[${target.status}] ${e instanceof Error ? e.message : "parse error"}`);
          }
        }
      } finally {
        lock.release();
      }
    }

    await client.logout();
  } catch (err) {
    console.error("[IMAP sync error]", err);
    const msg = err instanceof Error ? err.message : "Sync failed";
    return NextResponse.json({ error: msg }, { status: 500 });
  }

  await prisma.mailbox.update({ where: { id }, data: { lastSync: new Date() } });

  return NextResponse.json({
    imported,
    updated,
    skipped,
    total: imported + updated + skipped,
    errors: errors.length ? errors.slice(0, 8) : undefined,
  });
}
